{
  "payment.form.label.name":"Nom",
  "payment.form.label.lastName":"Prénom",
  "payment.form.label.addr":"Adresse",
  "payment.form.label.tel":"Téléphone",
  "header.links.courses":"Cours",
  "header.user.menu.order.history":"Historique des commandes",
  "header.user.menu.logout":"Se déconnecter",
  "header.user.menu.account.settings":"Compte",
  "header.user.menu.profile":"Profil",
  "header.user.menu.dashboard":"Tableau de bord",
  "payment.error.fetch.basket": "Il y a eu un problème inattendu. Si le problème persiste, veuillez nous écrire à {supportLink}.",
  "payment.error.fetch.basket.support.fragment": "contacter le support",
  "payment.messages.enrollment-code-product-info.header": "Vous achetez juste pour vous ?",
  "payment.messages.enrollment-code-product-info.body": "Si vous achetez un code unique pour quelqu'un d'autre, veuillez continuer avec la caisse . Cependant, si vous êtes l'apprenant {link}.",
  "payment.messages.enrollment-code-product-info.link": "cliquez ici pour vous inscrire directement",
  "payment.messages.enrollment.code.product.info.quantity.updated.header": "Nous avons mis à jour votre quantité.",
  "payment.messages.enrollment.code.product.info.quantity.updated.body": "Votre panier a un coût total de {price}, et vous recevrez vos codes d'inscription par courrier électronique.",
  "payment.messages.transaction.declined.body": "Votre paiement n'a pas pu être traité. Veuillez vérifier vos informations de paiement ou contacter votre institution bancaire pour plus d'aide.",
  "payment.messages.key.timeout.body": "Pour des raisons de sécurité, les informations de votre carte de crédit devront ensuite être saisies à nouveau pour finaliser votre achat.",
  "payment.messages.key.timeout.2mins.header": "Veuillez terminer votre achat dans un délai de deux minutes",
  "payment.messages.key.timeout.1min.header": "Veuillez terminer votre achat dans un délai d'une minute",
  "payment.bulk.summary.table.label.price": "Prix",
  "payment.bulk.summary.table.label.quantity": "Quantité",
  "payment.bulk.summary.table.label.subtotal": "Sous-total",
  "payment.screen.reader.cart.details.loaded": "Les détails du panier d'achat sont téléchargés.",
  "payment.section.cart.label": "Détails de panier",
  "payment.productlineitem.purchase.cart.heading": "Dans votre panier",
  "payment.productlineitem.purchase.cart.subheading": "Votre achat contient les éléments suivants :",
  "payment.screen.reader.cart.details.loading": "Chargement, veuillez patienter...",
  "payment.coupon.label": "Ajouter un code promo (facultatif)",
  "payment.coupon.submit": "Appliquer",
  "payment.coupon.benefit.absolute": "Coupon {code} appliqué pour {amount} de rabais",
  "payment.coupon.benefit.percentage": "Coupon {code} appliqué pour {amount}% de rabais",
  "payment.coupon.benefit.default": "Coupon {code} appliqué",
  "payment.coupon.remove": "Supprimer",
  "payment.currency.disclaimer": "* Ce total contient une conversion approximative. Vous serez facturé {actualAmount} {actualCurrencyCode}.",
  "payment.summary.discount.offer": "{benefit} rabais fourni par {provider}.",
  "payment.summary.discount.dynamic_offer": "{benefit} rabais appliqué pour votre première mise-à-jour.",
  "payment.summary.table.label.discount.total": "Remises Appliquées:",
  "payment.order.details.course.entitlement": "Après avoir terminé votre commande, vous serez en mesure de sélectionner des dates de cours à partir de votre tableau de bord.",
  "payment.order.details.course.seat.verified": "Après avoir terminé votre commande, vous serez automatiquement inscrit à la piste vérifiée du cours.",
  "payment.order.details.course.seat.credit": "Après avoir terminé votre commande, vous recevrez un crédit pour votre cours.",
  "payment.order.details.course.seat": "Après avoir terminé votre commande, vous serez automatiquement inscrit au cours.",
  "payment.order.details.enrollment.code.terms": "En effectuant l'achat, vous et votre organisation acceptez les conditions suivantes :",
  "payment.order.details.enrollment.code.first.term": "Chaque code est valide pour le cours couvert et ne peut être utilisé qu'une seule fois.",
  "payment.order.details.enrollment.code.second.term": "Vous êtes responsable de la distribution des codes aux apprenants de votre organisation.",
  "payment.order.details.enrollment.code.third.term": "Chaque code expirera dans un an à compter de la date d'achat ou, si plus tôt, une fois le cours fermé.",
  "payment.order.details.enrollment.code.fourth.term": "Si un cours n'est pas indiqué comme à votre rythme, vous devez confirmer qu'un cours est disponible avant l'expiration.",
  "payment.order.details.enrollment.code.fifth.term": "Vous ne pouvez pas revendre les codes à des tiers.",
  "payment.order.details.enrollment.code.sixth.term": "Toutes les ventes de edX for Business sont finales et ne peuvent faire l'objet d'un remboursement.",
  "payment.order.details.enrollment.code.receive.email": "Vous recevrez un courriel à {userEmail} avec vos code (s) d'inscription.",
  "payment.order.details.heading": "Sommaire",
  "payment.productlineitem.professional.certificate": "Certificat professionnel",
  "payment.productlineitem.verified.certificate": "Certificat vérifié",
  "payment.summary.table.label.price": "Prix",
  "payment.summary.table.label.total.to.pay": "TOTAL",
  "payment.update.quantity.label": "Quantité",
  "payment.update.quantity.field.help.text": "Maximum : {number}",
  "payment.update.quantity.submit.button": "Mettre à jour",
  "payment.select.payment.method.heading": "Passer à l'étape de paiement",
  "payment.section.payment.details.label": "Détails de payement",
  "payment.page.method.type.credit": "Carte de crédit",
  "payment.page.method.type.cash": "Payment en especes",
  "payment.page.methond.type.name":"Payer Maintenant",
  "payment.page.method.type.paypal": "PayPal",
  "payment.form.submit.button.text": "Placer une commande",
  "payment.card.details.billing.information.heading": "Détails de facturation",
  "payment.card.details.expiration.month.label": "Mois d'expiration (requis)",
  "payment.card.details.expiration.year.label": "Année d'expiration (requise)",
  "payment.page.card.details.month": "Mois",
  "payment.page.card.details.year": "Année",
  "payment.card.holder.information.heading": "Informations du titulaire de la carte",
  "payment.card.holder.information.first.name.label": "Prénom khalil test (requis)",
  "payment.card.holder.information.last.name.label": "Prénom (requis)",
  "payment.card.holder.information.organization.label": "Organisation (requis)",
  "payment.card.holder.information.address.label": "Adresse (requise)",
  "payment.card.holder.information.unit.label": "Numéro de suite / appartement",
  "payment.card.holder.information.city.label": "Ville (requis)",
  "payment.card.holder.information.country.label": "Pays (requis)",
  "payment.card.holder.information.postal.code.label": "Code Postal",
  "payment.card.holder.information.purchased.for.organization": "J'achète pour le compte de mon employeur ou d'une autre organisation professionnelle",
  "payment.card.holder.information.country.options.empty": "Choisissez un pays",
  "payment.card.details.number.label": "Numéro de la carte (requis)",
  "payment.card.details.security.code.label": "Code de sécurité (requis)",
  "payment.card.details.security.code.help.text": "Les trois derniers chiffres dans le champ de signature au dos de votre carte. Pour American Express, ce sont les quatre chiffres à l'avant de la carte.",
  "payment.form.errors.invalid.card.number": "Numéro de carte invalide",
  "payment.form.errors.unsupported.card": "Type de carte non supporté",
  "payment.form.errors.invalid.security.code": "Code de sécurité invalide",
  "payment.form.errors.card.expired": "Carte expirée",
  "payment.form.errors.required.field": "Ce champ est requis",
  "payment.form.errors.ascii.name": "Nous vous prions de bien vouloir nous excuser pour ce désagrément, mais pour l'instant, nous exigeons des caractères ASCII dans le champ du nom. Nous nous efforçons de résoudre ce problème et vous remercions de votre patience.",
  "payment.card.holder.information.state.label": "Etat/Province (requis)",
  "payment.card.holder.information.state.required.label": "Etat/Province",
  "payment.card.holder.information.state.options.empty": "Choisissez un pays / une province",
  "payment.empty.basket.heading": "Votre panier est vide.",
  "payment.empty.basket.message": "Si vous avez tenté de faire un achat, vous n’avez pas été débité. Revenez à votre {actionLinkOne} pour réessayer ou à {actionLinkTwo}.",
  "payment.empty.basket.dashboardURL": "liste des cours",
  "payment.empty.basket.supportURL": "Contacter-nous",
  "payment.apple.pay.pay.with.apple.pay": "Payer avec Apple Pay",
  "payment.type.paypal": "PayPal",
  "payment.heading.page": "Payment",
  "payment.loading.payment": "Chargement du panier...",
  "payment.loading.error": "Erreur : {error}",
  "payment.apple.pay.merchant.validation.failure": "Apple Pay n'est pas disponible pour le moment. SVP essayer une autre méthode de paiement.",
  "payment.apple.pay.authorization.failure": "Une erreur est survenue pendant le traitement de votre paiement. Vous n'avez pas été facturé. SVP essayer de nouveau, ou choisissez une autre méthode de paiement."
}